<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"/>
		<title>Explorar</title>
		<link rel="stylesheet" href="productos.css" />
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="https://cdn.discordapp.com/attachments/920845161334968361/1129209492312182894/b02f1046-9c9a-43b7-a044-167cb65ae5b1.jpeg">
		
	</head>
	<body>
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">tecnoclph@gmail.com</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-mobile"></i>
						<h1 class="logo"><a href="/">TECNOCLPH</a></h1>
					</div>

					<div class="container-user">
						<a href="login.html"><i class="fa-solid fa-user"></i></a>
						<a href="shop.html"><i class="fa-solid fa-basket-shopping"></i></a>
						<div class="content-shopping-cart">
							<a href="shop.html"><span class="text">Carrito</span></a>
						</div>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="index.html">Inicio</a></li>
						<li>
							<a href="">Telefonos</a> <i class="fa-sharp fa-solid fa-caret-down"></i>
							<ul class="submenu">
								<li><a href="telapple.html">Apple</a></li>
								<li><a href="telsamsung.html">Samsung</a></li>
								<li><a href="telxiaomi.html">Xiaomi</a></li>
							</ul>
				
						</li>
						
						<li>
							<a href="#">Accesorios</a><i class="fa-sharp fa-solid fa-caret-down"></i>
							<ul class="submenu">
								<li><a href="accapple.html">Apple</a></li>
								<li><a href="accsamsung.html">Samsung</a></li>
								<li><a href="accxiaomi.html">Xiaomi</a></li>
							</ul>
						</li>
						<li><a href="social.html">Más</a></li>
						<li><a href="https://twitter.com/tecnoclph">Blog</a></li>
					</ul>

					<form class="search-form" id="myForm">
						<input type="search" placeholder="Buscar..." />
						<button class="btn-search">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
					
				</nav>
			</div>
		</header>
		<!----shop start--->
	<section class="shop" id="shop">
		<div class="container">
			<div class="box">
				<a href="telefonoxiaomi10.html"><img src="https://ik.imagekit.io/instaleap/bodegaAurrera/image/upload/v1591796520/gr/images/product-images/img_large/00750622734150L1.jpg?tr=w-449"></a>
				<h4>Redmi Note 10</h4>
				<h5>1,400.00 GTQ</h5>
				<div class="cart">
					<a href="telefonoxiaomi10.html"><i class='bx bx-cart' ></i></a>
				</div>
			</div>

			<div class="box">
				<a href="telefonoxiaomi11.html"><img src="https://www.phonestablets.co.ke/wp-content/uploads/2022/05/Xiaomi-Redmi-11-5G.jpg"></a>
				<h4>Redmi Note 11</h4>
				<h5>2,399.00 GTQ</h5>
				<div class="cart">
					<a href="telefonoxiaomi11.html"><i class='bx bx-cart' ></i></a>
				</div>
			</div>

			<div class="box">
				<a href="telefonoxiaominote12.html"><img src="https://specificationsplus.com/wp-content/uploads/2022/10/Xiaomi-Redmi-Note-12-Specifications-Plus-1.jpg"></a>
				<h4>Redmi Note 12</h4>
				<h5>2,149.99 GTQ</h5>
				<div class="cart">
					<a href="#"><i class='bx bx-cart' ></i></a>
				</div>
			</div>

			<div class="box">
				<a href="telefonoxiaomi12s.html"><img src="https://www.chooseyourmobile.com/wp-content/uploads/2021/12/Xiaomi-11i.jpg"></a>
				<h4>Redmi Note 12s</h4>
				<h5>2,549.99 GTQ</h5>
				<div class="cart">
					<a href="#"><i class='bx bx-cart' ></i></a>
				</div>
			</div>



		</div>
		<div id="noResultsMessage" style="display: none;">
			<h1>No se encuentran resultados o estas en la categoria incorrecta</h1>
			<img src="https://empapelarte.es/wp-content/uploads/2020/06/Online-2.gif" width="45%">
		</div>
	</section>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<footer class="footer">
		<div class="container container-footer">
			<div class="menu-footer">
				<div class="contact-info">
					<p class="title-footer">Información de Contacto</p>
					<ul>
						<li>
							Dirección: 6a. avenida 12-51 Zona 1, 5 nivel kiosco 319 Centro Comercial Los Capitol
						</li>
						<li>Teléfono: +502 39974796</li>
						<li>Mail: tecnoclph@gmail.com</li>
					</ul>
					
				</div>

				<div class="information">
					<p class="title-footer">Información</p>
					<ul>
						<li><a href="#">Acerca de Nosotros</a></li>
						<li><a href="#">Información Delivery</a></li>
						<li><a href="politicas.html">Politicas de Privacidad</a></li>
						<li><a href="terminos.html">Términos y condiciones</a></li>
						<li><a href="social.html">Contactános</a></li>
					</ul>
				</div>

			

				
			</div>

			<div class="copyright">
				<p>
					Desarrollado por Older &copy; 2022
				</p>

				
			</div>
		</div>
	</footer>
		
		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
		<script src="index.js"></script>
	</body>
</html>